goos: linux
goarch: amd64
pkg: github.com/binaryphile/sofdevsim-2026/internal/engine
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkTick-8                          	   16538	    158890 ns/op	  393031 B/op	      36 allocs/op
BenchmarkTick_LargeSimulation-8          	   12722	    135527 ns/op	  311958 B/op	      30 allocs/op
BenchmarkFindActiveTicketIndex-8         	 7416048	       153.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindActiveTicketIndex_Small-8   	55585688	        22.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkVarianceCalculate-8             	  126480	      9178 ns/op	    5376 B/op	       1 allocs/op
BenchmarkRunSprint-8                     	    1442	    853580 ns/op	  847131 B/op	    1112 allocs/op
BenchmarkFluentFP_ToFloat64-8            	 6137335	       248.2 ns/op	     896 B/op	       1 allocs/op
BenchmarkLoop_ToFloat64-8                	 5436502	       246.0 ns/op	     896 B/op	       1 allocs/op
BenchmarkFluentFP_KeepIfLen-8            	  251950	      5788 ns/op	   27264 B/op	       1 allocs/op
BenchmarkLoop_FilterCount-8              	 2359682	       487.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentFP_Fold-8                 	 9484969	       112.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoop_Accumulate-8               	32346366	        32.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentFP_Unzip4-8               	  897930	      1471 ns/op	    3584 B/op	       4 allocs/op
BenchmarkLoop_FourPass-8                 	 1000000	      1000 ns/op	    3584 B/op	       4 allocs/op
BenchmarkLoop_SinglePass-8               	 1270254	      1244 ns/op	    3584 B/op	       4 allocs/op
PASS
ok  	github.com/binaryphile/sofdevsim-2026/internal/engine	25.779s
