goos: linux
goarch: amd64
pkg: github.com/binaryphile/sofdevsim-2026/internal/engine
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkTick-8                          	   16113	    144488 ns/op	  379765 B/op	      35 allocs/op
BenchmarkTick_LargeSimulation-8          	   12145	    106813 ns/op	  304482 B/op	      30 allocs/op
BenchmarkFindActiveTicketIndex-8         	 7610772	       155.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindActiveTicketIndex_Small-8   	61763692	        21.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkVarianceCalculate-8             	  131581	      9085 ns/op	    5376 B/op	       1 allocs/op
BenchmarkRunSprint-8                     	    1485	    812706 ns/op	  847143 B/op	    1112 allocs/op
BenchmarkFluentFP_ToFloat64-8            	 6661304	       196.3 ns/op	     896 B/op	       1 allocs/op
BenchmarkLoop_ToFloat64-8                	 5515072	       193.8 ns/op	     896 B/op	       1 allocs/op
BenchmarkFluentFP_KeepIfLen-8            	  275881	      5118 ns/op	   27264 B/op	       1 allocs/op
BenchmarkLoop_FilterCount-8              	 2345032	       538.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentFP_Fold-8                 	10110318	       120.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoop_Accumulate-8               	37972029	        31.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkFluentFP_Unzip4-8               	  859236	      1398 ns/op	    3584 B/op	       4 allocs/op
BenchmarkLoop_FourPass-8                 	 1293270	       918.5 ns/op	    3584 B/op	       4 allocs/op
BenchmarkLoop_SinglePass-8               	 1649868	       722.0 ns/op	    3584 B/op	       4 allocs/op
PASS
ok  	github.com/binaryphile/sofdevsim-2026/internal/engine	24.651s
